apply plugin: 'java-gradle-plugin'

ext {
  withoutMavenJavaPublications = true
  moduleName = 'Standard Java'
  moduleDescription = ''
}

gradlePlugin {
  plugins {
    standardPlugin {
      id = 'org.febit.standard-java'
      implementationClass = 'org.febit.devkit.gradle.standard.java.StandardJavaPlugin'
    }
  }
}

dependencies {
  compileOnly localGroovy()
  compileOnly gradleApi()

  api project(':febit-devkit-gradle-common')

  implementation "io.freefair.gradle:lombok-plugin"
  implementation "io.spring.gradle:dependency-management-plugin"

  testImplementation localGroovy()
  testImplementation gradleApi()
}
