# febit-devkit-gradle

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/febit/devkit/gradle/: package-info.java
common/src/main/java/org/febit/devkit/gradle/plugin/: Setup.java  package-info.java
common/src/main/java/org/febit/devkit/gradle/task/: CodegenTask.java  package-info.java
common/src/main/java/org/febit/devkit/gradle/util/: Defaults.java  FileExtraUtils.java  FolderUtils.java  GitUtils.java  GradleUtils.java  JavaUtils.java  KeyValueImpl.java  RunOnce.java  SerializableSupplier.java  SocketPorts.java  package-info.java
gradle/: libs.versions.toml  publish-maven.gradle
plugin-basic/: build.gradle
plugin-basic/src/main/java/org/febit/devkit/gradle/codegen/manifest/: CodegenManifestExtension.java  CodegenManifestPlugin.java  CodegenManifestRegister.java  CodegenManifestSetup.java  CodegenManifestTask.java  ManifestFileFormat.java  ManifestGenerator.java  ManifestStub.java  PropertiesManifestGenerator.java  PropertyResolver.java  PropertyResolvers.java  SingleNamedPropertyResolver.java  package-info.java
plugin-basic/src/main/java/org/febit/devkit/gradle/codegen/module/: CodegenModuleExtension.java  CodegenModulePlugin.java  CodegenModuleRegister.java  CodegenModuleSetup.java  CodegenModuleTask.java  Constants.java  package-info.java
plugin-basic/src/main/java/org/febit/devkit/gradle/standard/bom/: StandardBomPlugin.java  StandardBomSetup.java  package-info.java
plugin-basic/src/main/java/org/febit/devkit/gradle/standard/java/: LombokSetup.java  PomDependencyManagementRegister.java  PomDependencyManagementSetup.java  StandardJavaPlugin.java  StandardJavaRegister.java  StandardJavaSetup.java  StandardPomDependencyManagementRegister.java  package-info.java
plugin-basic/src/main/java/org/febit/devkit/gradle/standard/maven/publish/: BasicRegister.java  BasicSetup.java  Constants.java  ImportBomRegister.java  ImportBomSetup.java  PublicationRegister.java  PublicationSetup.java  StandardMavenPublishExtension.java  StandardMavenPublishPlugin.java  package-info.java
plugin-basic/src/main/java/org/febit/devkit/gradle/standard/util/: StandardUtils.java  package-info.java
plugin-basic/src/main/resources/org/febit/devkit/gradle/codegen/module/: default.tmpl  febit.tmpl
plugin-basic/src/test/java/org/febit/devkit/gradle/codegen/manifest/: CodegenManifestPluginTest.java  PluginTestScene.java
plugin-basic/src/test/java/org/febit/devkit/gradle/codegen/module/: CodegenModulePluginTest.java  PluginTestScene.java
plugins/codegen-module/: build.gradle
plugins/codegen-module/src/main/java/org/febit/devkit/gradle/codegen/module/: CodegenModulePlugin.java  CodegenModuleTask.java  Constants.java
plugins/standard-java/: build.gradle
plugins/standard-java/src/main/java/org/febit/devkit/gradle/standard/java/: StandardMavenPublishRegister.java
