pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
}

rootProject.name = 'febit-devkit-gradle'

sub 'common'
plugin 'basic'

def sub(String name) {
  String fullName = ":febit-gradle-${name}"
  include fullName
  project(fullName).projectDir = file("${name}")
}

def plugin(String name) {
  def fullName = ':febit-gradle-' + name + '-plugin'
  include fullName
  project(fullName).projectDir = file("plugin-${name}")
}
