apply plugin: 'java-gradle-plugin'

ext {
  withoutMavenJavaPublications = true
  moduleName = 'Standard Java'
  moduleDescription = ''
}

gradlePlugin {
  plugins {
    standardJavaPlugin {
      id = 'org.febit.standard-java'
      implementationClass = 'org.febit.devkit.gradle.standard.java.StandardJavaPlugin'
    }
    standardBomPlugin {
      id = 'org.febit.standard-bom'
      implementationClass = 'org.febit.devkit.gradle.standard.bom.StandardBomPlugin'
    }
    standardMavenPublishPlugin {
      id = 'org.febit.standard-maven-publish'
      implementationClass = 'org.febit.devkit.gradle.standard.maven.publish.StandardMavenPublishPlugin'
    }
    moduleCodegenPlugin {
      id = 'org.febit.codegen-module'
      implementationClass = 'org.febit.devkit.gradle.codegen.module.CodegenModulePlugin'
    }
  }
}

dependencies {
  compileOnly localGroovy()
  compileOnly gradleApi()

  api 'org.apache.commons:commons-lang3'
  api project(':febit-gradle-common')

  implementation "io.freefair.gradle:lombok-plugin"
  implementation "io.spring.gradle:dependency-management-plugin"

  testImplementation localGroovy()
  testImplementation gradleApi()
}
