description = 'Common utils for gradle plugins'

dependencies {
  compileOnly localGroovy()
  compileOnly gradleApi()

  api 'commons-io:commons-io'
  api 'org.apache.commons:commons-lang3'
  api 'org.apache.commons:commons-collections4'

  testImplementation localGroovy()
  testImplementation gradleApi()
}
